*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #d8e2dc;
}
.class-toggler{
    color: white;
    background-color: #3d405b;
    position: absolute;
    right: 45px;
    bottom: 25px;
    height: 40px;
    width: 40px;
    font-size: 25px;
    border-radius: 50px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}
.show-chatbot .class-toggler{
    transform: rotate(90deg);
}
.class-toggler span{
    position: absolute;   
}

.show-chatbot .class-toggler span:first-child,
.class-toggler span:last-child{
    opacity: 0;
}
.show-chatbot .class-toggler span:last-child{
    opacity: 1;
}
.chatbot{
    background-color: white;
    width: 350px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    position: fixed;
    right: 40px; 
    bottom: 80px;
    transform-origin: bottom right;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5); 
    transition: all 0.1s ease;
}
.show-chatbot .chatbot{
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
.chatbot header{
    background-color: #3d405b;
    /* border-top-left-radius: 15px;
    border-top-right-radius: 15px; */
    text-align: center;
    line-height: 39px;
    font-size: small;
    height: 42px;
}
.chatbot header h2{
    color: white;
}
.chatbot header span{
    position: absolute;
    right: 20px;
    top: 3%;
    font-size: medium;
    color: white;
    cursor: pointer;
    transform: translateY(-50%);
    display: none;
}
.chatbot .chatbox{
    height: 410px;
    overflow-y: auto ;
    padding: 15px 20px 100px;
}

.chatbot .chat{
    display: flex;
}
.chatbox .chat p{
    padding: 12px 16px ;
    color: white;
    white-space: pre-wrap;
    background-color: #3d405b;
    border-radius: 10px 10px 0 10px;
    font-size: small;
}
.chatbox .chat p.error{
    color: #721c24;
    background-color: #f8d7da;
}
.chatbox .incoming p{
    color: black;
    background-color: #dedbd2;
    border-radius: 10px 10px 10px 0px;
}
.chatbox .incoming span{
    height: 30px;
    width: 30px;
    background-color:#3d405b;
    color: white;
    text-align: center;
    align-self: flex-end;
    border-radius: 4px;
    line-height: 30px;
    margin: 0 10px 15px 0;
}
.chatbox .outgoing {
    margin: 7px 0;
    justify-content: flex-end;
}
.chatbot .chat-input {
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    gap:5px;
    border-top: 1px solid black;
    padding: 5px 15px
}
.chat-input textarea{
    border: none;
    outline: none;
    resize: none;
    width: 300px;
    padding: 10px 15px 10px 0;
}
.chat-input span{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    color:#3d405b;
    font-size: 25px;
    /* padding: 15px 3px 15px 15px; */
    cursor: pointer;
    visibility: hidden;
} 
.chat-input :valid ~ span{
    visibility: visible;
}
@media(max-width:400px){
    .chatbot{
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot header span{
        display: block;
    }
    .chatbot .chatbox{
        height: 90%;
    }
}




