<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <button class="class-toggler">
        <span class="fa-regular fa-message"></span>
        <span class="fa-solid fa-xmark"></span> 
    </button>
    <div class="chatbot">
        <header>
            <h2>Chatbot</h2>
            <span class="close-btn fa-solid fa-xmark"></span> 
        </header>
        <ul class="chatbox">
            <li class=" chat incoming">
                <span class="fa-solid fa-robot smart-toy"></span>
                <p>Hi there <br>How can I help you today?</p>
            </li>
            <!-- <li class=" chat outgoing">
                <p>Lorem ipsum dolor sit amet.</p>
            </li>    -->
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter a message..." required></textarea>
            <span id="send-btn"class="fa-regular fa-paper-plane"></span>
        </div>
    </div>
   <script src="chatbot.js"></script> 
</body>
</html>